<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/">
         <xmpDM:logComment>Decoded-MS-Stereo, MixPre-10II, MK 8, Mk 012</xmpDM:logComment>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2023-05-06T04:12:32-03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-05-06T04:12:32-03:00</xmp:ModifyDate>
         <xmp:CreateDate>2023-03-27</xmp:CreateDate>
         <xmpMM:InstanceID>xmp.iid:cfb4576e-b1da-b44a-9166-cb2125ee697f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:cfb4576e-b1da-b44a-9166-cb2125ee697f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a2e8ec7a-cadc-2a4f-b9db-e3b6d1eccf11</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a2e8ec7a-cadc-2a4f-b9db-e3b6d1eccf11</stEvt:instanceID>
                  <stEvt:when>2023-04-07T18:34:51+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9204fd8c-8439-5f48-b163-218ce0fe9b42</stEvt:instanceID>
                  <stEvt:when>2023-04-07T18:34:51+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9449797c-fb84-644e-b139-84e6d856a591</stEvt:instanceID>
                  <stEvt:when>2023-04-11T14:51:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2d146363-173f-2b4b-a203-8d719a952a81</stEvt:instanceID>
                  <stEvt:when>2023-04-11T14:51:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ce875c11-e2ac-0747-af67-cea81d9e954c</stEvt:instanceID>
                  <stEvt:when>2023-04-11T16:45:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:11a38729-4473-1047-a61f-76a71104639a</stEvt:instanceID>
                  <stEvt:when>2023-04-11T16:45:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7d78638b-296c-ef4b-a162-c968a88237b0</stEvt:instanceID>
                  <stEvt:when>2023-05-06T03:19:43-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5f5de216-d748-f048-afbe-29062a2aecdd</stEvt:instanceID>
                  <stEvt:when>2023-05-06T03:19:43-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fb73834a-772f-0f49-a113-812215973c90</stEvt:instanceID>
                  <stEvt:when>2023-05-06T03:19:43-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:898babee-ee19-ba4c-bbc2-1da2a8b99904</stEvt:instanceID>
                  <stEvt:when>2023-05-06T04:12:32-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0a38451c-2115-7748-8395-57c253d1f857</stEvt:instanceID>
                  <stEvt:when>2023-05-06T04:12:32-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cfb4576e-b1da-b44a-9166-cb2125ee697f</stEvt:instanceID>
                  <stEvt:when>2023-05-06T04:12:32-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:0a38451c-2115-7748-8395-57c253d1f857</stRef:instanceID>
            <stRef:documentID>xmp.did:0a38451c-2115-7748-8395-57c253d1f857</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a2e8ec7a-cadc-2a4f-b9db-e3b6d1eccf11</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originator>iZotope RX Pro Audio Editor</bext:originator>
         <bext:originatorReference>USIZT003594111943164548970488524</bext:originatorReference>
         <bext:originationDate>2023-04-07</bext:originationDate>
         <bext:originationTime>16:45:48</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:timeReference>2199767</bext:timeReference>
         <bext:description>sSWVER=8.00.5136&#xD;&#xA;sTAPE=230326&#xD;&#xA;sCIRCLED=FALSE&#xD;&#xA;sTRK1=MS-Decode-L&#xD;&#xA;sTRK2=MS-Decode-R&#xD;&#xA;sNOTE=&#xD;&#xA;sSCENE=NT-Eingangstuer-EXT&#xD;&#xA;sFILENAME=NT-Eingangstuer-EXT-001.WAV&#xD;&#xA;sTAKE=001&#xD;&#xA;</bext:description>
         <bext:codingHistory>A=PCM,F=48000,W=24,M=stereo,R=48000,T=2 Ch;Ambisonics=off&#xD;&#xA;</bext:codingHistory>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>